name=gameGame_Buttons
version=1.0
author=All Hands Active
maintainer=nick ristow <nick.ristow@gmail.com>
sentence=Button library for the gameGame system
paragraph=The gameGame uses a 74-597 to convert button presses to a serial stream
category=Control
url=https://github.com/nristow/gameGame_Buttons
architectures=*
